# sampleJPcompose

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/: MainActivity.kt
app/src/main/java/com/example/jetpackcompose/data/: WeatherData.kt
app/src/main/java/com/example/jetpackcompose/data/DataSource/: RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/example/jetpackcompose/data/Repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/example/jetpackcompose/di/: MyApp.kt
app/src/main/java/com/example/jetpackcompose/network/: ApiService.kt  ApiServiceProvider.kt
app/src/main/java/com/example/jetpackcompose/utils/: Const.kt  NetworkState.kt
app/src/main/java/com/example/jetpackcompose/view/: MainActivity.kt  MainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
